[PHP]
memory_limit = 256M
max_execution_time = 120
upload_max_filesize = 64M
post_max_size = 64M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16

